<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies - Movies Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>

    <header></header>

    <section>
        <div class="container">
            <div class="favmovies"></div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./assets/js/helpers.js"></script>
    <script src="./assets/js/dynamicListener.min.js"></script>
    <script type="module">
        import Header  from "./components/Header.js"
        
        document.querySelector('header').innerHTML = Header()

        const movies = getFavMovies() 
        
        let movies_html = '<table class="table table-bordered">'
        movies.forEach(movie => movies_html += `
        <tr>
            <td width="100px" class="text-center">
                <img src="https://image.tmdb.org/t/p/w185/${movie.poster_path}" style="height: 100px" alt="${movie.title}">
            </td>
            <td>
                <h3>${movie.title}</h3>
            </td>
            <td>
                <button id="delete-movie" movie-id=${movie.id} class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        `)
        movies_html += "</table>";
        document.querySelector('.favmovies').innerHTML = movies_html

        addDynamicEventListener(document.body, 'click', '#delete-movie', function (e) {
            const answer = confirm('Are you sure?')

            if(answer) {
                let id = e.target.getAttribute('movie-id') 
                if(id == null) id = e.target.parentElement.getAttribute('movie-id') 
                localStorage.setItem('favmovies', JSON.stringify([...movies.filter(m => m.id != id)]))
                window.location.href = 'favorites.html'
            }
        })
    </script>
</body>
</html>
